<!DOCTYPE html>
<html lang="es">
    <head>

        <!-- Pestaña -->
        <title>SCAN EDUCATIÓN</title>
        <link rel="shortcut icon" href="" type="image/x-icon">

        <!-- Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="description" content="Actividades del segundo parcial">

        <!-- Fuetes -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Spartan&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">   

        <!-- Estilos -->
        <style>
            *{
                margin: 0%;
                padding: 0%;}
            body{
                background-color: #081c15; 
                color:            #d8f3dc;
                font-family: 'Spartan', sans-serif;}
            hr{
                background: #52b788;
                border: none;
                width:  100%;
                height: 2px; }
            h2{
                font-weight: normal;}
            .header{
                padding: 2%;}
            .ttl{
                display: inline;
                position: relative;
                margin: 5% 0% 5% 0%;
                padding: 7px;
                font-weight: normal;}
            .actv{
                position: relative;
                font-family: 'Satisfy', cursive;
                float: right;
                display: inline;
                right: 5%;
                border: #52b788 1px solid;
                border-radius: 10px;
                padding: 7px;
                background-color: #52b788;
                color:#081c15;}
            a{
                text-decoration: none;
                font-weight: normal;
                color: #d8f3dc;}
            main .migas{
                padding: 7px;
                margin: 2% 25% 2% 1%;
                background-color: #52b788;
                border-radius: 10px;}
            main .migas li{
                list-style: none;
                margin: 0px 5px 0px 5px;
                display: inline-block;
                color:#36413c;
                font-weight: bold;}
            main .migas li a{
                color:#081c15;}
            .ctn{
                margin: 0% 0% 5% 0%;
                display: block;}
            .ar{
                top: 0%;
                width: 50%;
                margin: 0% 0% 0% 1%;
                border: solid 2px #52b788;
                border-radius: 10px;
                padding-bottom: 1%;
                position: relative;
                display: inline-block;}
            .al{
                top: 0%;
                width: 50%;
                margin: 0% 1% 0% 0%;
                border: solid 2px #52b788;
                border-radius: 10px;
                padding-bottom: 1%;
                position: relative;
                float: right;
                display: inline;}
            .pl{
                display: inline;
                width: 47%;
                float: right;
                margin: 5% 1% 0% 0%;
                position: relative;}
            .pr{
                display: inline;
                width: 47%;
                float: left;
                margin: 5% 0% 0% 1%;
                position: relative;}
            .tact{
                text-align: center;
                font-weight: normal;
                margin: 15px 0px;}
            .da{
                background: #52b788;
                border: none;
                width:  100%;
                height: 2px;
                margin: 10px 0px;}
            video{
                display: block;
                margin: auto;
                width: 60%;}
            img{
                display: block;
                margin: auto;
                width: 60%;}
            p{
                font-size: 20px;}
            h3{
                font-weight: normal;
                font-size: 25px;
                font-family: 'Satisfy', cursive;}
            .ftr{
                text-align: center;
                font-family: 'Satisfy', cursive;
                font-weight: normal;}
            .hftr{
                margin: 5% 0% 0% 0%;
                background: #52b788;
                border: none;
                width:  100%;
                height: 2px; }
        </style>

    </head>

    <body>

        <!-- Encabezado -->
        <header>

            <div class="header">
                <h1 class="ttl">SCAN EDUCATION  |  &#60;/></h1>
                <h2 class="actv">Actividades</h2>
            </div>
            <hr>

        </header>

        <!-- Cuerpo -->
        <main>

            <!-- Indice -->
            <div class="migas">
                <ul>
                    <li><p class="cl">Indice</p></li>
                    <li><a href="#1">Videos</a></li>
                    <li><a href="#2">Imagenes</a></li>
                    <li><a href="#">Lorem</a></li>
                    <li><a href="#">Lorem</a></li>
                    <li><a href="#">Lorem</a></li>
                </ul>
            </div>

            <!-- Actividades -->
            <div class="ctn">
                <div class="ar">
                    <h1 class="tact" id="1">>_ Video.</h1>
                    <hr class="da">
                    <video src="/video.mp4" controls loop></video>
                </div>
                <div class="pl">
                    <h3>¿Para que sirven los videos?</h3>
                    <hr>
                    <p>Los videos son una herramienta muy poderosa, refuerza un contenido textual, posiciona muy bien por sí misma e impacta en el público. La esencia de ver una imagen en movimiento atrae y mantiene la atención de los usuarios.</p>
                </div>
            </div>
            <div class="ctn">
                <div class="al">
                    <h1 class="tact" id="2">>_ Imagen.</h1>
                    <hr class="da">
                    <img src="https://images.unsplash.com/photo-1514571605723-285d6027def2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fG5pZ3RoJTIwaW4lMjB0aGUlMjBjaXR5fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="Noche Brillante">
                </div>
                <div class="pr">
                    <h3>¿Para que sirven las imagenes?</h3>
                    <hr>
                    <p>Las imágenes se están volviendo muy importantes en el marketing online, el uso de imágenes aumenta la claridad de los mensajes, una comunicación visual atractiva, que ayuda a transmitir su personalidad y es la mejor manera de apoyar y difundir nuestra imagen de marca.</p>
                </div>
            </div>
        </main>
        <!-- Pie de pagina -->
        <footer>
            <hr class="hftr">
            <br>
            <h1 class="ftr">Israel Jonathan Chávez González - 601v</h1>
        </footer>

    </body>
</html>